.container {
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px;
    box-sizing: border-box;
}

.component-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.input-box {
    padding: 8px 0px;
    width: 95%;
    margin: 4px 8px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.select {
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    margin: 8px 0px;
    padding: 8px;
    max-width: 100%;
    height: 48px;
}

.input {
    margin: 8px 0px;
    width: auto;
    height: 24px;
    padding: 8px;

}

.label {
    color: #666;
    font-weight: bold;
    text-align: left;
}

.button {
    display: inline-block;
    padding: 0px 12px;
    margin: 2.5rem 0.5rem 0.5rem;
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #3498db;
    border-radius: 4px;
    border: none;
    transition: background-color 0.3s ease;
    cursor: pointer;
    height: 46px;
    width: 95%;
}
.button:hover {
    background-color: #2980b9;
}
.disabled-button {
    cursor: no-drop;
    background-color: #d6d5da;
    color: #a2a3a6;
}
.disabled-button:hover {
    background-color: #d6d5da;
}


@media (max-width: 768px) {
    .component-container {
        display: grid;
        grid-template-columns: auto;
    }
}